/* You can add global styles to this file, and also import other style files */
html{
    font-size: 62.5%; /* reset para rems - 62.5% = 10px de 16px, es decir cada rem vale 10px */
}
body{
  /*   background-image: url(../images/fondomadera2.jpg);
    background-size: cover;
    background-attachment: fixed; */
    font-family: 'PT Serif', serif;
    font-size: 1.6rem;
    line-height: 2;
    background-color: #8B8080;/*532E2E*/
}
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 3.4rem;
}
h3{
    font-size: 3rem;
}
h4{
    font-size: 2.6rem;
}
/* Globales */
.contenedor{
    max-width: 100rem;
    margin: 0 auto;
    
}
#LoginActivo{
    width: 5rem;
}
/* Utilidades */
.seccion{
    margin-top: 2rem;
    margin-bottom: 4rem;
}
.fw-300{
    font-weight: 300;
}
.centrar-texto{
    text-align: center;
}
.letras-blancas{
    color:white;
}

/* Header */
.site-header{
    background-color: #8B8080;/*532E2E*/
    padding: 1rem 0 0 0;
}
.site-header.inicio{
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    min-height: 60rem;
}
.contenido-header{
    height: 75%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contenido-header-admin{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.contenido-header h1{
    font-size: 6rem;

}
/* forms */
.ng-invalid:not(form){
    border-left: 5px solid red;
}
.ng-valid:not(form){
    border-left: 5px solid green;
}
/* parte edicion general de administracion contenido */
.contenido-edicion{
    max-width: 100rem;
    margin: 0 auto;
    height: 100vh;
}  
.contenido-edicion-elementos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 3rem;
    align-items: center;
} 
.contenido-edicion-elementos button{
    font-size:2rem;
    width:7rem;
    height: 4rem;
    
}
#contenedorButton{
   
    padding-left: 10rem;
}
.contenido-edicion-servicio{ 
    display: grid;
    grid-template-columns: 20rem 40rem repeat(2,1fr);/* repeat(4,1fr); */
    grid-column-gap: 3rem;
    align-items: center;
    padding-top: 5rem;
}
.contenido-edicion-servicio img{
    width: 22rem;
    height: 15rem;
}
.contenido-edicion-elementos-4colum{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 3rem;
    align-items: center;
}
#img-edicion-categorias{
    width: 25rem;
    height: 12rem;
}